
#memoria
    height: 100% !important
    width: 100%
    color: #d3d3d3
    label
        padding-left: 10px
    button
        position: relative
        z-index: 3
    #top
        width: 100%
        display: flex
        align-items: flex-end
        font-size: 25px !important
        #countdown
            width: 0  !important

        #record,#countdown,#score
            width: 51%
            height: 280px
            display: grid
            justify-content: center
            align-items: center

    #content
        height: 60% !important

        #formAns
            display: grid
            justify-content: center
            align-items: center
        #quest
            text-align: center

    #cantLetters
        height: 15% !important

    #result
        #corrects
            margin-bottom: 22px !important
            font-size: 21px
            color: green !important
            text-align: center
        #bads
            font-size: 21px
            color: #ca1111 !important
            text-align: center
    #form-type
        height: 45% !important
        .form-Num
            display: block
            margin-bottom: 25px !important

    #cantLetters,#spanStart,#form-type
        display: grid
        align-content: center
        justify-content: center

    #contentStart
        height: 100% !important
        align-content: center
        justify-content: center

    #cantLetters, #contSpeed
        display: flex !important
        align-items: flex-end
        justify-content: center
        p
            padding-bottom: 14px
            padding-right: 10px
        span
            button
                display: block

    #contSpeed
        p
            padding-right: 54px

    #spanStart
        #buttonStart
            border: 1px solid #3b823e
            border-radius: 10px
            background: #38ca3f
            color: #222222
            width: 160px
            height: 45px
            transition: ease-in-out
            transition: 0.4s
        #buttonStart:hover,#buttonStart:focus
            border: 1px solid #275829
            background: #33b539
            color: #181818
            transform: scale(1.1)
            cursor: pointer

@media (max-width: 750px)
    #top
        height: 245px !important

@media (min-width: 750px)
    #bads
        margin-bottom: 50px !important
    #quest
        margin-bottom: 100px !important
