
#ingles
    h1
        color: #dfdfdf
        margin-top: 25px !important
        text-align: center
    #choose
        margin-left: 25% !important
        text-align: center
        margin-top: 25px !important
        width: 50%

    button
        height: 30px
        border-radius: 12px

    button:nth-child(2)
        border: 1px solid green !important

    button:nth-child(3)
        margin: 10px 10px 0 10px !important
        border: 1px solid blue !important

    button:nth-child(4)
        border: 1px solid red !important

    #select
        text-align: center
        margin-top: 20px !important
    table
        margin-top: 50px !important
        margin-right: auto !important
        margin-left: auto !important
        width: 90%
        border-collapse: collapse

        th
            color: black
            background-color: #ffa520
            height: 50px
        td
            color: #dfdfdf
            text-align: center
            height: 30px
        td::first-letter
            text-transform: uppercase
