#principal
    align-content: center
    text-align: center
    height: 100% !important
    h1
        margin-top: 10px !important
        margin-bottom: 10px !important
    .components
        margin-right: auto !important
        margin-left: auto !important
        width: 100% !important
        height: 31% !important
        background: black
    .cuadrado
        margin-right: auto !important
        margin-left: auto !important
        -moz-border-radius: 50%
        -webkit-border-radius: 50%
        border-radius: 38%
        background: #5cb85c
        width: 200px
        height: 200px

@media (min-width: 800px)