#introduccion
    background: linear-gradient(45deg, #151515, #272727)
    font-family: sans-serif
    height: 100%
    .block-1
        height: 90%
    
    .block-2
        height: 10%

    main
        height: 7% !important
        background: linear-gradient(45deg, #00BCD4, #2196F3)
        display: grid
        justify-content: center
        align-items: center
        h1
            margin-left: auto
    .status
        height: 20px
        background: linear-gradient(45deg, #01abc1, #1d93f1)
        display: flex
        align-items: center
        justify-content: center
        #now
            background: #5a5a5a8a
        svg
            color: black
            width: 20px
            height: 20px
            margin-left: 20px !important
    .cart
        background: white
        margin-left: auto !important
        margin-right: auto !important
        width: 100%
        height: 100%

        p,h2
            padding-top: 20px !important

        .texto
            margin-left: auto !important
            margin-right: auto !important
            width: 85%

            word-break: break-all
            -ms-word-break: break-all
            word-break: break-all

            word-break: break-word

            -webkit-hyphens: auto
            -moz-hyphens: auto
            -ms-hyphens: auto
            hyphens: auto
            font-size: 16px
            line-height: 1.5
            background: #eee

        button
            border: none
            width: 100px
            height: 35px
            background: linear-gradient(45deg, #63cc56, #80dc52)
            color: white
            float: right
            margin-right: 58px !important
            transition: all 0.5s
            cursor: pointer

        button:hover
            background: linear-gradient(45deg, #4da542, #7fd256)

        .ejemplo,.tip
            p
                margin-top: 20px !important
                padding: 10px !important
                padding-left: 15px !important

        .ejemplo
            p
                background: linear-gradient(120deg, #ccc6c6, #d2cdcd)
                border-left: 5px solid #1d9ded
        .tip
            p
                background: linear-gradient(120deg, #fdbf4d, #ecc06d)
                border-left: 5px solid #FF9800

@media (min-width: 768px)
    #introduccion
        height: 100%
        main
            height: 10%
        .status
            width: 60%
            height: 30px !important
            margin-right: auto !important
            margin-left: auto !important
            svg
                width: 30px
                height: 30px
        .cart
            height: 85%
            width: 60%
