#Lengua
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    text-align: center
    height: 100% !important

    p
        color: white
        padding-top: 4px
        font-size: 19px
    #nav

        #primero,#segundo,#tercero,#cuarto
            margin-right: auto !important
            margin-left: auto !important
            width: 100% !important
            height: 31% !important
            .component
                margin-right: auto !important
                margin-left: auto !important
                width: 100% !important
                height: 31% !important
            .circulo, .cuadrado2
                margin-right: auto !important
                margin-left: auto !important
                -moz-border-radius: 50%
                -webkit-border-radius: 50%
                border-radius: 50%
                background: #ffa520
                width: 90px
                height: 90px
            .cuadrado2
                display: flex
                justify-content: center
                align-items: center
                svg
                    width: 100px
                    height: 40px
                    color: #232121

        #segundo,#tercero,#cuarto
            .circulo, .cuadrado2
                margin-top: 40px  !important

        #segundo,#tercero
            display: inline-flex

        #segundo,#tercero
            .circulo2
                margin-left: 30px
            .circulo1
                margin-right: 30px

@media (min-width: 300px)
    #Lengua
        #segundo,#tercero
            .circulo2
                margin-left: 30px !important
            .circulo1
                margin-right: 30px !important

        #segundo,#tercero,#cuarto
            .circulo, .cuadrado2
                margin-top: 40px  !important

@media (min-width: 768px)
    #Lengua
        .circulo, .cuadrado2
            width: 140px !important
            height: 140px !important

        #segundo,#tercero
            .circulo2
                margin-left: 50px !important
            .circulo1
                margin-right: 50px !important

@media (min-width: 1024px)
    #Lengua
        p
            font-size: 20px !important
        .circulo, .cuadrado2
            width: 150px !important
            height: 150px !important

        #segundo,#tercero
            .circulo2
                margin-left: 70px !important
            .circulo1
                margin-right: 70px !important

@media (min-width: 1440px)
    #Lengua
        p
            font-size: 22px !important
        .circulo, .cuadrado2
            width: 150px !important
            height: 150px !important

        #segundo,#tercero
            .circulo2
                margin-left: 80px !important
            .circulo1
                margin-right: 80px !important

@media (min-width: 2560px)
    #Lengua
        p
            font-size: 40px !important
        .circulo, .cuadrado2
            width: 330px !important
            height: 330px !important

        #segundo,#tercero
            .circulo2
                margin-left: 170px !important
            .circulo1
                margin-right: 170px !important
