
div
    h1
        text-align: center
    #select
        text-align: center
        margin-top: 20px !important
    table
        margin-top: 50px !important
        margin-right: auto !important
        margin-left: auto !important
        width: 90%
        border-collapse: collapse
    table, th, td
        border: 1px solid black

        th
            color: #FFF
            background-color: #334d5c
            height: 50px
        td
            text-align: center
            height: 30px
