#redirect
    display: table
    margin-left: auto
    margin-right: auto
    height: 500px
    width: 25%

    h1,
    h2
        text-align: center

    #pageNotFound
        height: 250px
        width: 500px
