#memoria
    display: grid
    justify-content: center
    #top
        width: 600px
        height: 300px
        color: black
        display: flex
        align-items: flex-end
        font-size: 25px !important

        #record
            width: 200px
            height: 300px
            display: grid
            justify-content: center
            align-items: center

        #puntuacion
            width: 200px
            height: 300px
            display: grid
            justify-content: center
            align-items: center

    #result
        #corrects
            margin-bottom: 22px !important
            font-size: 21px
            color: green
            text-align: center
        #bads
            margin-bottom: 22px !important
            font-size: 21px
            color: #ca1111
            text-align: center
