#main
    align-content: center
    text-align: center
    height: 100% !important
    p
        font-size: 19px !important
    #header
        color: #d3d3d3
        height: 5% !important
    h1
        display: none
        padding-top: 70px !important
    #nav
        height: 95% !important
        #primero
            padding-top: 40px
        .components
            margin-right: auto !important
            margin-left: auto !important
            width: 100% !important
            height: 31% !important
        .cuadrado, .cuadrado2
            display: grid
            justify-content: center
            align-items: center
            margin-right: auto !important
            margin-left: auto !important
            -moz-border-radius: 43%
            -webkit-border-radius: 43%
            border-radius: 43%
            width: 140px
            height: 140px

        #comp1,#comp2,#comp3
            transition: ease-in-out
            transition: 0.4s
            background: #ffa520
        #comp3:hover,#comp3:focus,#comp2:hover,#comp2:focus,#comp1:hover,#comp1:focus
            background: #ec991c

        #comp1:hover,#comp1:focus,#comp2:hover,#comp2:focus,#comp3:hover,#comp3:focus
            transform: scale(1.1)

@media (min-width: 1200px)
    #main
        .cuadrado, .cuadrado2
            width: 280px !important
            height: 280px !important

@media (min-width: 500px)
    #main
        #nav
            .cuadrado, .cuadrado2
                width: 180px
                height: 180px

@media (min-width: 950px)
    #main
        #nav
            .cuadrado, .cuadrado2
                width: 240px
                height: 240px

@media (min-width: 700px)
    #main
        #header
        h1
            display: block
        #nav
            display: flex
            justify-content: center
            align-items: center
            #primero
                padding-top: 0px
            h1
            .components
                width: auto !important
                display: inline-flex
            #cuadrados
                margin-right: 15% !important
                margin-left: 15% !important
            .cuadrado, .cuadrado2
                width: 150px
                height: 150px
