#introduccion
    background: linear-gradient(45deg, #151515, #272727)
    font-family: sans-serif
    height: 90%
    .block-1

        height: 84%
    .text
        margin-left: auto !important
        margin-right: auto !important
        width: 85%
        word-break: break-all
        -ms-word-break: break-all
        word-break: break-all
        word-break: break-word
        -webkit-hyphens: auto
        -moz-hyphens: auto
        -ms-hyphens: auto
        hyphens: auto
        font-size: 16px
        line-height: 1.5
    main
        height: 7% !important
        background: linear-gradient(45deg, #00BCD4, #2196F3)
        display: grid
        justify-content: center
        align-items: center
        h1
            margin-left: auto
    .status
        height: 20px
        background: linear-gradient(45deg, #01abc1, #1d93f1)
        display: flex
        align-items: center
        justify-content: center
        #now
            background: #5a5a5a8a
        svg
            color: black
            width: 20px
            height: 20px
            margin-left: 20px !important
    .cart
        background: white
        margin-left: auto !important
        margin-right: auto !important
        width: 100%
        height: 100%

        .study

            .sector
                background: linear-gradient(45deg, #736e6e, #7b7979)
                color: white

            h2
                padding-top: 20px !important

            p
                margin-top: 20px  !important

            .ejemplo,.tip,.sector
                p
                    margin-top: 20px !important
                    padding: 10px !important
                    padding-left: 15px !important

            .ejemplo
                p
                    background: linear-gradient(120deg, #ccc6c6, #d2cdcd)
                    border-left: 5px solid #1d9ded
            .tip
                p
                    background: linear-gradient(120deg, #fdbf4d, #ecc06d)
                    border-left: 5px solid #FF9800

    button
        width: 100% !important
        border: none
        width: 100px
        height: 50px
        font-size: 13px
        background: linear-gradient(80deg, #289c18, #5bd81b)
        font-weight: bolder
        color: white
        float: right
        transition: all 0.5s
        cursor: pointer

    #check
        background: #1ba0eb !important
        border: 1px solid #0d6190 !important

    #back
        background: #E91E63
        border: 1px solid #841937 !important

        button:hover
            background: linear-gradient(45deg, #4da542, #7fd256)

    .questions
        .the
            padding-top: 20px !important
            font-size: larger
            font-weight: bolder
        .question
            margin-top: 80px !important
            width: 90%
            background: gray
            color: white
            margin-left: auto !important
            margin-right: auto !important
        input
            height: 25px
            width: 25px
            background-color: #eee
            border-radius: 50%
            cursor: pointer
            margin-top: 10px !important
            margin-left: 10px !important

        input:checked ~ .checkmark
            background-color: #2196F3

@media (min-width: 768px)
    #introduccion
        height: 100%
        main
            height: 10%
        .status
            width: 60%
            height: 30px !important
            margin-right: auto !important
            margin-left: auto !important
            svg
                width: 30px
                height: 30px
        .cart
            height: 85%
            width: 60%
